# IPCamPlayer

./: App.xaml  App.xaml.cs  IPCamPlayer.csproj  IPCamPlayer.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
Classes/: OnVifDev.cs
Classes/FFMPG/: FFMPGPlayer.cs  ffUtils.cs
Helpers/: NetworkHelper.cs  UriHelper.cs
Helpers/VM/: BCommand.cs  VMNotifyPropretyChanged.cs
Pages/: PageMain.xaml  PageMain.xaml.cs  PageOnVif.xaml  PageOnVif.xaml.cs
ViewModels/: VMMain.cs  VMNavBtn.cs
