<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net9.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FFmpeg.AutoGen" Version="7.1.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="8.*" />
		<PackageReference Include="System.ServiceModel.NetTcp" Version="8.*" />
	</ItemGroup>



	<ItemGroup>
		<ProjectReference Include="..\..\..\NEW_WORK\VIY_TERMINAL_PROJECT\GENERIC_LIBRARY\OnVifLibrary\OnVifLibrary.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Update="FFMPEG\avcodec-61.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFMPEG\avdevice-61.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFMPEG\avfilter-10.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFMPEG\avformat-61.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFMPEG\avutil-59.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFMPEG\postproc-58.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFMPEG\swresample-5.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="FFMPEG\swscale-8.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Models\" />
	</ItemGroup>


</Project>
