<Page x:Class="IPCamPlayer.Pages.PageOnVif"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IPCamPlayer.Pages"
      xmlns:fl="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib"
      xmlns:flwpf="clr-namespace:FlyleafLib.Controls.WPF;assembly=FlyleafLib.Controls.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
  Title="PageMain">
    <DockPanel Background="White">
        <TextBlock Text="Пікдлючення до OnVif IP камери" FontSize="18" DockPanel.Dock="Top"/>
        <Separator DockPanel.Dock="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid Background="LightGray">
            </Grid>
            <GridSplitter HorizontalAlignment="Stretch" Background="Gray" Grid.Row="1"/>
            <Grid Grid.Row="2" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition  Width="auto"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Margin="3">
                        <TextBlock Text="Адреса камери: " DockPanel.Dock="Left"/>
                        <TextBox Text="{Binding Url}" DockPanel.Dock="Left"/>
                    </DockPanel>
                    <StackPanel Margin="3" Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="Логін: " VerticalAlignment="Center"/>
                        <TextBox Text="{Binding Login}" Width="100"/>
                        <TextBlock Text="Пароль:" Margin="5,0" VerticalAlignment="Center"/>
                        <PasswordBox x:Name="passBox" Width="100"/>
                        <ComboBox Width="100" Margin="5,0"/>
                        <ComboBox Width="100" />
                    </StackPanel>
                    <TextBox Grid.Row="2" Text="{Binding StatusOnvif}" TextWrapping="Wrap"/>
                </Grid>
                <Button Content="Connect" Grid.Column="1" Grid.RowSpan="10" Margin="5" FontSize="14" FontWeight="Bold" Background="{x:Null}" VerticalAlignment="Top" Width="50" Click="Connect_Click"/>
            </Grid>
        </Grid>
    </DockPanel>
</Page>
